<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageRecomende.master.cs"
    Inherits="Projeto_Recomende.MasterPageRecomende" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Util/Styles/MasterPageStyleSheets.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="Header">
        <div id="HeaderLeft">
            <div id="HeaderLogo">
                LOGOOO
            </div>
            <div id="HeaderBanner">
                BANER/PROPAGANDAS
            </div>
        </div>
        <div id="HeaderRight">
            <div class="Login">
                <asp:Label ID="lblEmail" runat="server" Text="E-mail: "></asp:Label>
                <asp:TextBox ID="txtEmail" runat="server"></asp:TextBox>
            </div>
            <div class="Login">
                <asp:Label ID="lblSenha" runat="server" Text="Senha: "></asp:Label>
                <asp:TextBox ID="txtSenha" runat="server"></asp:TextBox>
                <asp:Label ID="lblMensagem" runat="server" ForeColor="Red"></asp:Label>
            </div>
            <div class="Login">
                <asp:Button ID="bntLogar" runat="server" Text="Logar" OnClick="bntLogar_Click" />
                <asp:HyperLink ID="hlCadastro" runat="server" NavigateUrl="Pages/CadastroUsuario.aspx"
                    Text="Cadastre-se aqui!"></asp:HyperLink>
            </div>
        </div>
    </div>
    <div id="Menu">
        <ul>
            <li>
                <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="/Pages/Home.aspx" Text="Home"></asp:HyperLink></li>
            <li style="margin-top: 0px">
                <asp:HyperLink ID="hlBusca" runat="server" NavigateUrl="/Pages/Buscarfilmes.aspx" Text="Busca"></asp:HyperLink></li>
            <li>
                <asp:HyperLink ID="hlSAC" runat="server" NavigateUrl="/Pages/SAC.aspx" Text="SAC"></asp:HyperLink></li>
            <li>
                <asp:HyperLink ID="hl4" runat="server" NavigateUrl="#" Text="Menu"></asp:HyperLink></li>
        </ul>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <center>
        <div id="Footer">
            2011. Todos os direitos resevados.
        </div>
    </center>
    </form>
</body>
</html>
